<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="stylesheet" href="favicon.ico">
    <style>
            body {  
                 font-family: Georgia, 'Times New Roman', Times, serif;
                 background-color: rgba(8, 251, 174, 0.995);
                 margin: 0px;
            }

             @font-face {
                 font-family:"idroid.otf";
                 src: url("idroid.ttf") format     ("truetype"), url("idroid.otf") format     (opentype);
                 font-weight:normal;
                 font-style: normal;
        }

            header {
                 background-color: rgb(248, 250, 250);
                 padding: 5px;
                 margin: 0px;
                 box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.374);
          }
 
            h1 {
                 text-align: left;
                 background-color: white;
                 color: rgb(11, 233, 15);
                 font-size: x-large;
                 font-family:idroidotf ;
                 padding: 20px;
                 margin-bottom: 5px;
           }
           h1#ME2 {
                 text-align: center;
                 padding-bottom: 3px;
                 font-size: 30px;

           }
          
            p {
                 text-align: center;
                 background-color: aliceblue;
                 font-family: Arial, Helvetica,  sans-serif;
                 font-size: 12px;
            }

            p#parágrafoh {
                 font-size: 12px;
                 background-color: white;
            }
       
            p#p2 {
                      background-color: lightgreen;
                      margin: 10px 10px 10px ;
                      padding: -5px;
                      font-family: idroidotf;
                      font-size: medium;
            } 

            p#p3 {
                  background-color: lightgreen;
                  font-size: medium;
                  font-family: idroidotf;
            }

            p#p4 {
                 background-color: lightgreen;
                 padding: 10px;
                 font-size: medium;
                 font-family: idroidotf
                 ;
            }

            p#p5 {
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px;

            }

            nav{
                 text-align: left;
                 padding: 3px;
                 box-shadow: 6px black;
                 font-size: 10px;
            }

            nav > a {
                 color: rgb(7, 7, 7);
                 font-weight: bold;
                 text-decoration: none;
                 margin-right: 30px;
                 text-decoration: underline;
                 box-shadow: 3px rgba(0, 0, 0, 0.4);
          }

            h2 {
                 background-color: lightgreen;
                 font-family: idroidotf;
            }

             h3#h3p {
                  margin: 0px 20px;
                  padding: 5px 10px 5px;
                  background-size: 15px;
                  background-color: rgba(76, 242, 5, 0.393);
             }

          article {
                 background-color: white;
          }

          article#quer {
                  background-color: lightgreen;
                  border-radius: 15px 15px 20px 20px;
                  padding: 10px 15px;
                  margin: 15px 15px 20px;
                 
          }

          article > p {
                  background-color: white;

          }

          img#imagem {
                 height: 200px;
                 width: 220px;
                 padding-left: 200px;
          }
           
          img {
                 height: 200px;
                 width: 575px;
                 padding-left: 8px;
                 padding-top: 5px;
                 padding-bottom: 5px;
                 padding-right: 5px;
               
          }

          main {
                 padding: 20px;
                 margin: -51px 60px;
                 border-radius: 3px;
          }

          iframe {
                 margin-left: 15px;
                 margin-top: 30px;
                 margin-bottom: 30px;
                 background-color: green;
          }
        
          li {
               padding-left: 10px;
               text-decoration: underline;
               font-size: small;
          }
           
          aside {
               margin: 0px;
               background-color: green;
          }

          aside#Des {
                background-color: lightgreen;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                margin: 10px;
                padding: 5px;
          }
    </style>
</head>
<body>
    <header>
        <h1 id="ME2">curiosidades da tecnologia</h1>
        <p id="parágrafoh">Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</p>
        <nav>
             <a href="@">Home</a>
             <a href="@">Notícias</a>
             <a href="@">Curiosidades</a>
             <a href="@">Fale Conosco</a>
        </nav>
 </header>
 <main>
            <article>
                <section id="História">
                        <article>
                        <h1>História do Mascote do Android</h1>
                        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                        <h2>A primeira versão</h2>
                        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                        <img src="dan-droids.png" alt="">
                        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                        <h2>Surge um novo mascote</h2>
                        <p>
                            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                            <img src="irina-blok.jpg" alt="">
                            <p>
                                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                                <img id="imagem"  src="bugdroid.png" alt="">
                                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                                </p>
                                    <aside><iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs?si=S57iQq08xoXxD9FO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></aside>
                                <article id="quer">
                                     <h3 id="h3p">Quer aprender mais? </h3>
                                     <p id="p4">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                                     
                                             <li>1.5 - Cupcake</li>
                                             <li>1.6 - Donut</li>
                                             <li>3.0 - Eclair</li>
                                             <li>2.2 - Froyo</li>
                                             <li>2.3 - Gingerbread</li>
                                             <li>3.0 - Honeycomb</li>
                                             <li>4.0 - Ice Cream Sandwich</li><br>
                                             <li>4.1 - Jelly Bean</li>
                                             <li>4.4 - KitKat</li>
                                             <li>5.0 - Lolipop</li>
                                             <li>7.0 - Nougat</li>
                                             <li>8.0 - Oreo</li>
                                             <li>9.0 - Pie</p>
                                                 </li>
                                                 <p id="p2">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                                                  <p id="p3">Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                                </article>
                                       <p id="p5">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                     </section>
                
               </article>
               <aside id="Des">      
                    Site criado por Gustavo Guanabara para o CursoemVideo.</aside>
 </main>
 <footer>
        
 </footer>

</body>
</html>

