<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
          body {
              font-family: Georgia, 'Times New Roman', Times, serif;
              background-color: darkgray;
              margin: 0px;
          }  

          header {
              background-color: rgb(248, 250, 250);
              padding: 10px;
              margin: 10px;
          }

          nav {
              background-color: rgb(107, 225, 225); 
              padding: 3px; 
              box-shadow: 5px 5px 5px rgba(9, 9, 9, 0.53);
          }

         nav > a {
              color: rgb(7, 7, 7);
              font-weight: bold;
              text-decoration: none;
              margin-right: 30px;
          }

          nav > a:hover{
              text-decoration: underline;
              padding: 3px;
              box-shadow: 3px 3px 3px black;
          }
            
          main {
              background-color: white;
              padding: 10px;
              margin: 10px;
              border-radius: 10px 0px;
              box-shadow: 5px 5px 5px rgba(9, 9, 9, 0.53);
          }

          article {
              background-color: darkgray;
              padding: 5px;
          }

          aside {
               background-color: darkturquoise;
               text-align: center;
          }
            
          footer {
              background-color: rgb(11, 11, 11);
              color: aliceblue;
              text-align: center;
              padding: 1px;
              margin: 0px;
   
          }

          footer > p {
              margin: 0px;
          }

          div#bola {
              height: 100px;
              width: 100px;
              margin: 10px;
              background-color: aliceblue;
              border-radius: 50%;
              text-align: center;
          }
    </style>

</head>
<body>
       <header>
              <h1>Meu site Magnific</h1>
              <nav>
                   <a href="@">Clique aqui.</a>
                   <a href="@">Clique aqui.</a>
                   <a href="@">Clique aqui.</a>
                   <a href="@">Clique aqui.</a>
                   <a href="@">Clique aqui.</a>
              </nav>
       </header>
       <main>
                <section id="Assuntos"></section>  
                <section id="Notícias"></section>
                <section>
                     <article>
                         <h2>Artigos sobre o Brasil</h2>
                         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim magni corporis nihil accusamus facere aperiam pariatur alias! Cumque harum enim quam eveniet earum ab mollitia ipsum et sapiente. Ab, excepturi!</p>
                        <aside>
                            <p>Artigo escrito por AniquiadorPIPI</p>
                        </aside>

                     </article>

                </section>
       </main>
       <footer>
              <p>Desenvolvido pelo Murilao</p>
       </footer>
    <div id="bola">
         <p>Murilao</p>


    </div>   
</body>
</html>

