<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
             SELETORES PERSONALIZADOS
              
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        
        */
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;

        }
        
        a:visited{
              color: brown;
        }

        a:hover{
            color: brown;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
        
       .especial::after{
             content:"☚" ;
             text-decoration: none;
             font-weight: normal;
             color: brown;
            
        }
        .especial::before{
            content: "☛";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
         <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>

         <li><a href="http://youtube.com/cursoemvídeo/" class="especial
            ">Canal no YouTube</a></li>

         <li><a href="https://wwww.cursoemvídeo.com">Site do CursoemVídeo</a></li>


    </ul>
</body>
</html>