<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
         h1{
             /* BOX LEVEL, (CASO NECESSITE DE TROCAR DE BLOCK LEVEL PARA INLINE LEVEL USAR "display: inline;")*/
                            
             background-color: darkcyan;
             height: 300px;
             width: 300px;

             border-width: 15px;
             border-style: solid;
             border-color: darkgray;

             border: 15px, solid, darkgray;

             padding-top: 10px;
             padding-right: 10px;
             padding-bottom: 10px;
             padding-left: 10px;

             padding: 10px, 10px, 10px, 10px ;

             margin-top: 10px;
             margin-right: 10px;
             margin-bottom: 25px;
             margin-left: 10px;

             margin: 10px, 10px, 25px, 10px ;

             outline-width: 5px;
             outline-style: dashed;
             outline-color: darkcyan
             ;

             outline: 5px, dashed, darkcyan;
            
         }

         a{

             /*  INLINE LEVEL (CASO NECESSITE DE  TROCAR DE INLINE LEVEL PARA BLOCK LEVEL  USAR "display: block;)  */

             border-width: 3px;
             border-style: solid;
             border-color: red;

             padding-top: 10px;
             padding-right: 10px;
             padding-bottom: 10px;
             padding-left: 10px;
         }

    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="@">links são exemplos de caixas de inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>