<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
           @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

           @import url('https://fonts.googleapis.com/css2?family=Itim&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
           body{
                 font-family: 'Open Sans', sans-serif;

                 font-size: 16px;
                 color: black;  
           }
           h1{
                font-family: 'Itim', cursive;
                font-size: 3em;
           }   
           h2{

                font-family: 'Itim', cursive;
                font-size: 2em;
           }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, nisi nostrum! Ipsa, rerum nihil ab, atque tempore aliquam eius laborum fuga iure molestias error sed corrupti nulla sequi rem qui!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, commodi vitae. Eos doloremque quas aliquid aperiam inventore possimus quia incidunt veniam voluptatem. Dolores assumenda, laudantium iure iusto fuga blanditiis necessitatibus!</p>
</body>
</html>